<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtListId"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_row="0"
        android:layout_column="0" />

    <ImageView
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgListImmagine"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtListId"

        android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ciao"
        android:id="@+id/txtListNome"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtListPrezzo"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="80dp"
        android:textStyle="bold"
        android:textSize="18dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtListPrezzo"
        android:text="prezzo"
        android:layout_gravity="bottom"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imgListImmagine"
        android:layout_marginStart="41dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp" />


</RelativeLayout>